// Simple JavaScript-like syntax test without function calls
let x = 42;

// Test storage with array syntax
let storage = [];
storage[0] = x;
storage[1] = 100;
storage[2] = 200;
let value = storage[0];

console.log("Storage operations completed");

// Test memory with array syntax  
let memory = [];
memory[64] = 100;
memory[65] = 150;
let data = memory[64];

console.warn("Memory operations completed");

// Test loop with storage
let i = 0;
while (i < 3) {
    storage[i + 10] = i * 10;
    i = i + 1;
}

console.error("Loop operations completed");

// Test implicit memory assignment
memory = 200;
console.log("Memory assigned");

console.log("JavaScript-like syntax test completed!");
